name: Gotip workflow
on: [push, pull_request]
jobs:
  run:
    name: Run
    runs-on: macos-latest
    env:
      CGO_ENABLED: '0'
      GO_EXTLINK_ENABLED: '0'
    steps:
      - name: Checkout code
        uses: actions/checkout@master

      - name: Fetch Go tip commit
        run: |
          curl -s 'https://go.googlesource.com/go/+/refs/heads/master?format=JSON' >JSON

      - name: Restore Go tip cache
        id: cache-gotip
        uses: actions/cache@v1
        with:
          path: ~/gotip
          key: ${{ runner.os }}-gotip-${{ hashFiles('JSON') }}

      - name: Install Go
        if: steps.cache-gotip.outputs.cache-hit != 'true'
        run: |
          export GOROOT_BOOTSTRAP=`go env GOROOT`
          export GOROOT_FINAL=/go
          export GOROOT=~/gotip

          mkdir ~/gotip
          awk '/"commit"/{print substr($2,2,40);exit}' <JSON >~/gotip/HEAD
          cd ~/gotip
          awk '{printf("gotip-%s",substr($0,0,7))}' <HEAD >VERSION

          curl -s -o go.tar.gz https://go.googlesource.com/go/+archive/`cat HEAD`.tar.gz
          rm HEAD

          tar -x -z -f go.tar.gz
          rm go.tar.gz

          cd src
          bash make.bash

          echo "::set-env name=GOROOT::$GOROOT"
          echo "::add-path::$GOROOT/bin"

      - name: Show Go version
        run: go version

      - name: Show Go environment
        run: go env

      - name: Run tests
        run: go test -v
